<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>OurDay 22 - Sobre Nós</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://www.instagram.com/our.day22/"><img src="./img/instagram.png"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a>
                    </li>
                    <li><a href="./about.html">Sobre Nós</a></li>
                    <li><a
                            href="https://open.spotify.com/playlist/2TAmafXic8IuUP5GNdTxaV?si=3f6ae38c8e024149">Playlist</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>

    <div class="col-100 bloco-imagens-texto">
        <div class="content texto-destaque">
            <h1>Sobre nós</h1>
            <p>O dia <strong>22/11/2018</strong> sempre será especial pra mim e eu vou te dizer o porquê.. Nesse dia, a
                exatos 3 anos atrás eu acordei normalmente em uma quinta feira de JEIF e me ajeitei para ir assistir
                o jogo do basquete (algo me dizia que tinha que ir e fui). Fiz tudo que tinha que fazer e desci, já no
                ônibus notei a sua presença, mas até então não sabia que você iria assistir o basquete também. Naquele
                momento, naquela altura do campeonato, eu já tinha que ter tomado a atitude de chegar em você, sabia que
                daquele dia não iria passar. E assim eu fui, lembro exatamente o que falei com você quando chegamos ao
                IF e também lembro exatamente como estava me
                sentindo.. Estava um pouco nervoso, mas estava confiante, e naquele mesmo momento, tive a idéia de não
                esperar mais para poder te beijar, te chamei para a sala e fomos até lá, e dali em diante,
                eu não tinha a menor idéia de que a minha vida mudaria completamente, pra melhor.</p>
            <p>Enfim.. vou evitar não me estender muito, mas para concluir, naquele dia 22/11 após termos ficado por
                algumas poucas e maravilhosas vezes, já durante a noite eu me questionei muito sobre o que aconteceria
                dali em diante, queria muito
                viver algo de verdade, mas sabia que não estava preparado. Porém, você me fez, mesmo que de maneira
                inconsciente, mudar completamente de idéia. Me sentia feliz, me sentia bem, estava animado, esperançoso
                e com um pouco de medo, mas fico feliz por termos nos tornado isso que somos hoje, olho para
                trás e lembro das coisas que passamos juntos, mesmo que por "pouco tempo", sei que passamos por muitas
                dificuldades, hoje posso te dizer que me sinto muito orgulhoso, ainda mais feliz e cada dia que passa
                mais apaixonado
                por você. Te agradeço por você ter confiado em mim, por você ter acreditado em nós, isso foi essencial
                lá no início e continuará sendo. Você é a minha melhor amiga, uma das pessoas mais importantes e
                especiais que eu já conheci, obrigado por ser a minha namorada e por me apoiar em tudo, estarei aqui pra
                tudo que você precisar, nunca se esqueça disso. </p>
            <p>Por fim.. queria deixar claro aqui, nesse site, mais uma vez, que eu te amo e que sou imensamente grato
                por ter você ao meu lado por todo esses anos, minha pretinha. 🧡</p>

            <div class="col-100 footer-3">
                <div class="content">
                    <div class="about-us bloco-textoB bloco-imagem">
                        <img src="./img/lugares/if.png" />
                        <h3>Onde tudo começou</h3>
                        <p>O lugar que mudou às nossas vidas.</p>
                    </div>
                    <div class="about-us bloco-textoB bloco-imagem">
                        <img src="./img/lugares/jeif.png" />
                        <h3>Primeira ficada</h3>
                        <p>Ficamos pela primeira vez no JEIF. </p>
                    </div>
                    <div class="about-us bloco-textoB bloco-imagem">
                        <img src="./img/lugares/predioIF.png" />
                        <h3>Primeiro ano</h3>
                        <p>Esse prédio representa o nosso ano de 2019.</p>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="col-100 footer">
                <div class="content">
                    <div class="col-5">
                        <h3><b>Brenda Fiuza</b></h3>
                        <p>mulher, preta, baiana, universitária, cacheada, defensora da vida, anti-bolsanaro, militante
                            e linda.
                        </p>
                        <p class="clock">22 de novembro de 2021
                        <p>
                    </div>
                </div>
                <div class="content">
                    <div class="col-5">
                        <h3><b>Herbert Ribeiro</b></h3>
                        <p>homem, preto, baiano, universitário, cacheado, defensor da vida, anti-bolsanaro, militante e
                            às vezes
                            lindo.</p>
                        <p class="clock">22 de novembro de 2021
                        <p>
                    </div>
                </div>
                <div class="content">
                    <div class="col-5">
                        <h3><b>Brenda e Herbert</b></h3>
                        <p>chatos, lindos, militantes, pretos, casal, amigos, companheiros, cumplices, e mais algumas
                            coisas.</p>
                        <p class="clock">22 de novembro de 2021
                        <p>
                    </div>
                </div>
                <div class="content">
                    <div class="col-5">
                        <h3><b>Contato</b></h3>
                        <p class="emailico">hebert11223@gmail.com
                        <p>
                        <p class="telefoneico">Private
                        <p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="col-100 footer-2">
            <div class="content">
                <p>
                    ©All rights reserved by Felipe Pereira for Herbert Ribeiro.
                </p>
            </div>
        </div>
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/jquery-migrate.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>