<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>OurDay 21</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://www.instagram.com/our.day22/"><img src="./img/instagram.png"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a>
                    </li>
                    <li><a href="./about.html">Sobre Nós</a></li>
                    <li><a
                            href="https://open.spotify.com/playlist/2TAmafXic8IuUP5GNdTxaV?si=3f6ae38c8e024149">Playlist</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.png">
            <img src="./img/banner2.png">
        </div>
    </div>
    <div class="col-100 ">
        <div class="content texto-destaque">
            <h1>Obrigado por dividir todos esses <strong>1095 dias</strong> comigo.</h1>
            <p>E hoje, nesse dia tão especial para nós, eu preparei uma linda surpresa para você. Tá preparada?</p>
            <p>Então.. Esse site chamado de OurDay22 conta com algumas fotos nossas e um texto sobre a gente e tem
                também
                um link direto para a nossa playlist do Spotify. Além disso, se você clicar no link do instagram ali no
                canto superior direito, você será redirecionada para algo especial.</p>
            <p>Deu um trabalhinho, mas espero que esteja feliz nesse momento. Eu te amo, coisa linda!</p>

            <div class="col-3 bloco-texto" style="margin-top: 1.5em;">
                <img alt="logo" title="momentos" src="./img/moments.png" />
                <h3>Momentos</h3>
                <p>Todos os momentos com você são especiais.</p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 4em;">
                <img alt="logo" title="lugares" src="./img/places.png" />
                <h3>Lugares</h3>
                <p>Todos os lugares com você, se tornam especiais.</p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 2.5em;">
                <img alt="logo" title="Nós dois" src="./img/meandyou.png" />
                <h3>Nós dois</h3>
                <p>Você me faz ser um cara especial.</p>
            </div>
        </div>

        <div class="col-100">
            <div class="slider-secundario">
                <img src="./img/euevc/ft1.jpg">
                <img src="./img/momentos/praia3.jpg">
                <img src="./img/euevc/ft3.jpg">
                <img src="./img/euevc/ft4.jpg">
                <img src="./img/euevc/ft5.jpg">
                <img src="./img/euevc/ft7.jpg">
                <img src="./img/euevc/ft8.jpg">
                <img src="./img/euevc/ft9.jpg">
                <img src="./img/momentos/praia1.jpg">
                <img src="./img/euevc/ft10.jpg">
                <img src="./img/euevc/ft11.jpg">
                <img src="./img/euevc/ft6.jpg">
                <img src="./img/euevc/ft12.jpg">
                <img src="./img/euevc/ft2.jpg">
                <img src="./img/euevc/ft13.jpg">
                <img src="./img/euevc/ft14.jpg">
                <img src="./img/euevc/ft15.jpg">
                <img src="./img/euevc/ft16.jpg">
                <img src="./img/euevc/ft17.jpg">
                <img src="./img/euevc/ft18.jpg">
                <img src="./img/euevc/ft19.jpg">
                <img src="./img/euevc/ft20.jpg">
            </div>
        </div>
        <div class="col-100 bloco-logos">
            <div class="content">
                <div class="col-4">
                    <img alt="logo" title="dedicatória" src="img/base.png" />
                </div>
            </div>
        </div>

        <footer>
            <div class="col-100 footer">
                <div class="content">
                    <div class="col-5">
                        <h3><b>Brenda Fiuza</b></h3>
                        <p>mulher, preta, baiana, universitária, cacheada, defensora da vida, anti-bolsanaro, militante
                            e linda.
                        </p>
                        <p class="clock">22 de novembro de 2021
                        <p>
                    </div>
                </div>
                <div class="content">
                    <div class="col-5">
                        <h3><b>Herbert Ribeiro</b></h3>
                        <p>homem, preto, baiano, universitário, cacheado, defensor da vida, anti-bolsanaro, militante e
                            às vezes
                            lindo.</p>
                        <p class="clock">22 de novembro de 2021
                        <p>
                    </div>
                </div>
                <div class="content">
                    <div class="col-5">
                        <h3><b>Brenda e Herbert</b></h3>
                        <p>chatos, lindos, militantes, pretos, casal, amigos, companheiros, cumplices, e mais algumas
                            coisas.</p>
                        <p class="clock">22 de novembro de 2021
                        <p>
                    </div>
                </div>
                <div class="content">
                    <div class="col-5">
                        <h3><b>Contato</b></h3>
                        <p class="emailico">hebert11223@gmail.com
                        <p>
                        <p class="telefoneico">Private
                        <p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="col-100 footer-2">
            <div class="content">
                <p>
                    ©All rights reserved by Felipe Pereira for Herbert Ribeiro.
                </p>
            </div>
        </div>
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/jquery-migrate.js"></script>
        <script type="text/javascript" src="./js/slick.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>