body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
ul {
    padding: 0px!important;
}
.menu-principal {
    width: 100%;
    background-color: #252323;
    height: 60px;
}
main, .content {
    margin: 0 auto;
    width: 980px;
    position: relative;
}
.logo {
    float: left;
    padding: 17px;
    width: 70%;
}
.redes-sociais ul li {
    margin-left: 181px;
    display: inline-block;
    float: left;
    list-style: none;
}
.redes-sociais {
    width: 26%;
    float: right;
}
.header-2 {
    background-color: #ffffff;
    width: 980px;
    margin: 0 auto;
    padding: 14px;
}
.menu-urls{
    height: 80px;
    border-bottom: 3px solid #efefef;
}
.menu ul li {
    display: inline-block;
    color: #8b8b8b;
    margin-left: 18px;
    height: 50px;
}

.menu ul li:hover{
    border-bottom: 2px solid #660d23;
}
.menu ul li a:hover {
    color: #003469;
}

.menu ul li a {
    color: #6b6b6b;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu {
    width: 70%;
    float: left;
}
.busca {
    text-align: center;
    width: 30%;
    float: right;
}
.busca input{
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    height: 36px;
    padding: 5px;
    width: 190px;
    margin-top: 1px;
    background-position: 96%;
    border: 1px solid #d6d6d6;
}
.col-100 {
    width: 100%;
    float: left;
    position: relative;
}
button.slick-prev{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    z-index: 9;
    background-color: transparent;
    position: absolute;
    background-image: url(../img/arrow1.png);
    top: 40%;
    left: 2%;
}
button.slick-next {
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    z-index: 9;
    background-color: transparent;
    position: absolute;
    background-image: url(../img/arrow2.png);
    top: 40%;
    right: 2%;
}

.slick-list{
    width: 100%!important;
}
.slick-initialized{
    overflow: hidden;
}
.slick-dots li button{
    font-size: 0px;
    border: 1px solid #ffffff;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer
}
.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 48%;
    top: 400px;
}
li.slick-active button {
    background: #002c68;
}
.slick-dots li {
    padding-left: 8px;
    display: inline-block;
}
.texto-destaque{
    text-align: center;
}
.texto-destaque strong{
    color: #770f28;
}
.texto-destaque h1{
    text-transform: uppercase;
    font-size: 30px;
    color: #222325;
}
.texto-destaque p{
    font-size: 14px;
    color: #666666;
}
.col-3{
    margin-top: 5em;
    padding-left: 15px;
    padding-right: 15px;
    width: 30%;
    float: left;
    position: relative;
}

.bloco-texto{
    margin-top: 2em;
    margin-block-end: 0em;
}
.bloco-texto img:hover{
    margin-top: 5px!important;
    position: relative!important;
}

.slider-secundario{
    width: 100%;
    float: left;
    position: relative;
}

.slider-secundario{
    margin-top: 5em;
    margin-block-end: -4em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
    border: 1px solid #770f28;
}

.about-us{
    padding-left: 15px;
    padding-right: 22px;
    width: 28%;
    float: left;
    position: relative;
}

.bloco-textoB{
    margin-top: 3em;
    margin-block-end: 5em;
    margin-left: 10px;
}
.bloco-textoB img:hover{
    margin-top: 6px!important;
    position: relative!important;
}

.col-4{
    text-align: center;
}

.col-4 img{
    cursor: pointer;
    margin: 0 auto;
    padding-top: 1em;
    vertical-align: middle;
}

.bloco-logos{
    height: 170px;
}

.bloco-logos img{
    margin-top: 90px;
}

.footer h3{
    text-align: left;
}

.footer {
    background-image: url('../img/layer.png');
    color: #ffffff;
    flex-wrap: wrap;
}
.footer-2{
    background-image: url('../img/layer2.png');
    color: #ffffff;
    height: 50px;
    width: 100%;
}

.footer p{
    width: 75%;
    text-align: left;
}

.footer-2 p{
    width: 100%;
    text-align: center;
}

.footer-3{
    background-image: url('../img/layer5.png');
    color: #000000;
    height: 447px;
    width: 100%;
    margin-top: 1em;
}

.footer-3:before{
    width: 100%;
    display: inline-block;
    content: '';
    height: 52px;
    background: #ffffff;
    background-image: url('../img/setinha.png');
    background-repeat: no-repeat;
    background-position: center;
}

.col-5{
    float: left;
    width: 25%;
    text-align: left;
}
.clock:before{
    content:'';
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url('../img/clock.png');
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}
.emailico:before{
    content:'';
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url('../img/emailico.png');
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}
.telefoneico:before{
    content:'';
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url('../img/telefoneico.png');
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}

@media screen and (max-width: 768px){
    .slider-secundario{
         width: 100%;
         margin-bottom: 20px;
     }
}


